<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Detailview"
    tools:showIn="@layout/activity_detailview">



    <TextView
        android:id="@+id/ErrorNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Nummer"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/textErrorNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ErrorNr"
        app:layout_constraintTop_toBottomOf="@+id/ModulID" />

    <TextView
        android:id="@+id/ErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Nachricht"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textErrorNr"
        app:layout_constraintTop_toBottomOf="@+id/textErrorMessage" />


    <TextView
        android:id="@+id/textErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ErrorMessage"
        app:layout_constraintTop_toBottomOf="@+id/ModulID" />


    <TextView
        android:id="@+id/ModulID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Modul ID"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textErrorMessage"
        app:layout_constraintTop_toBottomOf="@+id/textModulID" />

    <TextView
        android:id="@+id/textModulID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ModulID"
        app:layout_constraintTop_toBottomOf="@+id/ErrorNr" />

    <TextView
        android:id="@+id/ModulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Modul Text"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textModulID"
        app:layout_constraintTop_toBottomOf="@+id/textModulText" />

    <TextView
        android:id="@+id/textModulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ModulText"
        app:layout_constraintTop_toBottomOf="@+id/Oc" />

    <TextView
        android:id="@+id/Oc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Fehlerzeitpunkt"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textModulText"
        app:layout_constraintTop_toBottomOf="@+id/textOc" />

    <TextView
        android:id="@+id/textOc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Oc"
        app:layout_constraintTop_toBottomOf="@+id/Solve" />

    <TextView
        android:id="@+id/Solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Solve Time"
        android:textAlignment="center"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textOc"
        app:layout_constraintTop_toBottomOf="@+id/textSolve" />

    <TextView
        android:id="@+id/textSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Solve"
         />



        app:layout_constraintTop_toBottomOf="@+id/         />

</android.support.constraint.ConstraintLayout>